<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="queso, lacteo, amarillo, gruyere, roquefort">
    <title>QUESO! </title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--no pueden haber dos ids iguales. no. -->

 
        <h1>EL QUESO MAS GRANDE</h1>
        <h3>of all cheese in the world</h3>
        <br><br>
    <p id="parrafo-principal">LOREM IPSUM.</p>
    <br>
    <p>LOREM QUESUS.</p>
    <br>
    <p class="color-verde">Parrafo tres</p>
    <!--Este es un comentario-->
  
    <p>  <strong>QUESO</strong> </p> <br><p>Hoy shueve</p>
    <p>Vamos a ver la <span title="owo">Etiqueta Title</span></p>
    <br>
    <b  style="color:teal">Hablemos de color.</b><br>
    <a href="https://www.google.com" target="_blank">ENTRAR A GOOGLE WACHO
    </a><br>

    <span>this is span!! hewwo</span>

    <img src="img/queso.jpg" alt="Una tabla de quesos owo">
    <b>NEGRITA</b><br><i>ITALICA</i>
    <small>ta xikito u.u</small><br><br><strike>TA TACHADO!!!</strike>

    <ol>
        <li>Mozarella</li>
        <li>Roquefort</li>
        <li>Camembert</li>
    </ol>
    -->
    <img src="https://naturally-fresh.web.app/images/wraps/1.jpg" alt="wraps"  width="100" height="250">
    <header>
        <div>         </div>
        <nav>         </nav>
    </header>
    <section>
        <div>   </div>
    </section>


    <footer>    
        <div>   </div>
        <div>   </div>
        <div>   </div>
    </footer>
</body>
</html>

